using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ATC
{
    internal class T_76Questions
    {
        string textrand;
        //массивы текстов
        List<string> textsword = new List<string>();
        List<string> textscomparison = new List<string>();
        /// <summary>
        /// конструктор текста вопросов
        /// </summary>
        /// <param name="N"></param>
        public T_76Questions()
        {
            textsword.Add("Какие протоколы IP-телефонии используются в IP-АТС Т76-С?");
            textsword.Add("Дополните предложение: IP - АТС Т76 - С предназначена для предоставления услуг _______ связи и передачи данных между подразделениями организаций и ведомств в сетях с ______ коммутацией в условиях экономичного использования выделенных или арендованных ресурсов связи");
            textsword.Add("Какие речевые кодеки используются в IP-АТС Т76-С?");
            textsword.Add("Какие секции могут присутствовать в конфигурационном файле кроме данных: SYSTEM,NETWORK,TC,IPTABLES,IAX,SIP,ZAPATA ");
            textsword.Add("Дополните предложение: аппаратно-программный модуль доверенной загрузки (АПМДЗ) М-526А КРИПТОН - ЗАМОК, предназначенный для защиты IP АТСТ76-С от ___(введите абревиатуру)");
            textsword.Add("Дополните предложение: В модуль Т76 - С могут быть установлены интерфейсные платы:– блок FXS для подключения _____ аналоговых телефонных аппаратов;– блок FXO для подключения _____ аналоговых телефонных линий;– блок E1P-2 для подключения __ цифровых потоков Е1");
            textsword.Add("Дополните предложение:Специальная система управления и мониторинга(___), обеспечивающая взаимодействие с драйвером изделия М - 526А в процессе аутентификации пользователей, и предназначенная для настройки параметров IP - АТС ____, управления __________,_____ сети, системной информации и процессов, а также просмотра регистрационной информации.");
            textsword.Add("Дополните предложение:Область применения модуля М - 526А – _____ и контроль доступа к техническим, программным и информационным ресурсам компьютера, а также контроль ______, установленной на компьютере программной среды при запуске компьютера, на котором обрабатывается информация различного уровня конфиденциальности.");
            textsword.Add("Дополните предложение:IP - АТС Т76 - С обладает следующими техническими характеристиками:– интерфейсы ___(24 или 48 аналоговых абонентских комплекта);– __ интерфейса Е1(G.703) с сигнализацией EDSS - 1 или R1,5;– __ интерфейса Ethernet 10 / __ Base - T;");
            textsword.Add("Какие параметры содержит секция SYSTEM ?");
            textsword.Add("Подсекция ROUTE предназначена для настройки статической _____");
            textsword.Add("Подсекция ARP секции NETWORK предназначена для указания соответствия __-адресов и __-адресов");
            textsword.Add("Дополните предложение: Нумерация портов IP - АТС Т76 - С следующая:Плата потоков Е1:1 - й поток Е1 – ___–___ порты(0 - й КИ не учитывается);2 - й поток Е1 – ___–___ порты(0 - й КИ не учитывается);1 - я плата аналоговых абонентских окончаний: _–_ порты(24 АК);2 - я плата аналоговых абонентских окончаний: _–_ пор-ты(24 АК).");
            textsword.Add("Дополните предложение:Секция IAX – настройка сеансов связи с управлением по протоколу IAX2 может содержать подсекции со следующими именами: _________ (порядок не важен)");

            textscomparison.Add("Сопоставьте параметр подсекции ROUTE секции NETWORK и его описание:" +
                "|Значение маски подсети" +
                "|IP-адрес шлюза" +
                "|Имя сетевого интерфейса" +
                "|IP-адрес сети или хоста, для которого добавляется маршрут" +
                "|Метрика для данного интерфейса" +
                "|Шлюз по умолчанию");
            textscomparison.Add("Укажите название секции по ее описанию:" +
                "|настройка потоков Е1 и аналоговых абонентских окончаний (3-й уровень)." +
                "|настройка номерного плана (НП)" +
                "|настройка межсетевого экрана" +
                "|настройка плат потоков Е1 и плат аналоговых абонентских окончаний (2-й уровень)." +
                "|настройка параметров интерфейса потока Е1");
            textscomparison.Add("Сопоставте:" +
                "|Секция настройки портов потоков Е1 и аналоговых абонентских окончаний" +
                "|Включение режима эхоподавления в В-каналах потока Е1" +
                "|Для потоков Е1 может быть задано Master по сигнализации (Net_Side)" +
                "|Подсекция конфигурирования групп каналов" +
                "|Номер группы" +
                "|Ссылка на номерной план" +
                "|Указание типа сигнализации для потоков Е1" +
                "|Включение режима эхоподавления" +
                "|Перечисляем В-каналы, включенные в группу");
            textscomparison.Add("Сопоставте параметры подсекции PHONE секции SIP с их описанием:" +
                "|Имя SIP-клиента, которое используется при соединениях c SIP-абонентами" +
                "|Пароль для авторизации" +
                "|Возможные значения: user – принимает вызовы;peer – совершает исходящие вызовы;friend – одновременно user и peer" +
                "|Номер необходим для связи с абонентами, подключенными по аналоговым и PRI-каналам" +
                "|Разрешает или блокирует повторную отправку сообщений INVITE, когда соединение установлено" +
                "|Определяет разрешенные кодеки; порядок выбора кодека, задается порядком их описания в этой команде; all – разрешены все" +
                "|Параметр, определяющий, как найти клиента: если необходимо, чтобы SIP-телефон самостоятельно зарегистрировался – используется значение dynamic, иначе задается конкретный IP - адрес SIP - телефона" +
                "|Контекст, в который будут попадать все входящие звонки; содержимое контекста описывается в плане набора – EXTENSIONS" +
                "|Запрещает использование указанных кодеков");
            textscomparison.Add("Сопоставьте основные команды плана набора с их описанием:" +
                "|установить состояние «занято» и ждать окончания соединения;" +
                "|условный переход к расширению ПН;" +
                "|совершить вызов и, в случае успеха, соединить вызываемого с текущим каналом;" +
                "|время ожидания набора номера." +
                "|пауза на заданное время;" +
                "|проигрывание музыкального фона;" +
                "|ответ на звонок, если по каналу поступает вызов;" +
                "|безусловное разъединение соединения;" +
                "|проверка на доступность канала связи;");

        }
        /// <summary>
        /// получить один вопрос из блока слова
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string T_76Word(int iter)
        {
            textrand = textsword[iter];
            textsword.Remove(textrand);
            return textrand;
        }
        /// <summary>
        /// получить один вопрос из блока сопоставление
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string T_76Comparison(int iter)
        {
            textrand = textscomparison[iter];
            textscomparison.Remove(textrand);
            return textrand;
        }
    }
}
