using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ATC
{
    internal class QuestionsHiCom
    {
        string textrand;
        //массивы текстов
        List<string> textsword = new List<string>();
        List<string> textscomparison = new List<string>();
        /// <summary>
        /// конструктор текста вопросов
        /// </summary>
        /// <param name="N"></param>
        public QuestionsHiCom()
        {
            textsword.Add("Дополните предложение:" + "Нicom - 300 – цифровая электронная АТС предназначенная для организации учрежденческой, ведомственной связи." + "Разработана фирмой __________(Германия).Может использоваться в виде и промежуточной станции в учрежденческой, ведомственной сети.");
            textsword.Add("Дополните предложение:" + "Цифровая коммутационная матрица MTS – (Memory Time Switch) Ком-мутационное поле представляет собой схему временной коммутации без блокировок," + " предназначенную для коммутации _____×_____=______ каналов. Т.е. через коммутационное поле могут транзитом проходить до ______ речевых мультиплексируемых линий.");
            textsword.Add("Дополните предложение:" + "TM2LP представляет собой ______  интерфейс для _____ каналов общего пользования и работает с использованием шлейфовой процеду");
            textsword.Add("Дополните предложение:" + "Модуль TM3WI / TM3WO –__ - проводный линейный модуль  – является аналоговым и обеспечивает входящую / исходящую связь." + "TM3WI / TM3WO представляют собой 2 отдельные _______ - канальные интерфейсные платы, обеспечивающие возможность соединения между УПАТС и центральной станцией.");
            textsword.Add("Дополните предложение:" + "Модуль DIUN2 / DIUN4 Наименование DIU - Nх используется для обозначения обоих модулей DIU - N2 и DIU - N4.Эти модули предназначены для создания соединений станций HICOM" + "с учрежденческой сетью ________ или ISDN сетью общего пользования по первичной скорости доступа, а также для подключения к станции HICOM оконечных устройств." + "Кроме этого модули DIU - Nx могут использоваться для работы в режиме N×64 кбит.Подключение к модулям DIU - Nx производится по интерфейсу S2." + "Модуль DIUNx содержит 2 интерфейса _______(модуль DIUN2) или  ________ интерфейса S2(модуль DIUN4).");
            textsword.Add("Дополните предложение:" + "Модуль _______ предназначен для подключения аналоговых абонентских телефонных аппаратов.Каждый модуль содержит  ______ портов к которым подключаются абонентские линии." + "Модуль содержит цепи обеспечивающие питание линий, подачу напряжения индукторного вызова и индикацию состояния модуля.Номинальное напряжение вызывного сигнала относительно земли 65В или 85 В." + "Частота:25 Гц или _______ Гц.");
            textsword.Add("Дополните предложение:" + "Модуль SLMQ содержит ______ портов с интерфейсами ANSI - U Каждый порт(_______ - х проводная линия) образует базовый ISDN доступ с двумя _______ - каналами(64 кбит / с каждый)" + " для передачи речи и данных и одного D - канала(______ кбит / с) с увеличенной дальностью подключения(до 5–9 км).");

            textscomparison.Add("Сопоставьте:" +
                "|компактный шкаф" +
                "|настенный шкаф" +
                "|наборная стойка или компактный шкаф" +
                "|наборная стойка");
            textscomparison.Add("Сопоставьте пользовательские интерфейсы HICOM:" +
                "|двухпроводный интерфейс для подключения телефонных аппаратов Hicom, терминалов телефониста и терминалов передачи данных к интерфейсу V.24 через устройство DCI" +
                "|Х.21	подключение терминалов передачи данных для служб телекс, DATEX-L и DATEX-P" +
                "|двухпроводный интерфейс для подключения цифровых телефонных аппаратов семейства оptiset E, (дальность передачи – около 1 км) либо подключения устройства окончания сети PNT с шиной Sо или телефонных аппаратов Hicom set с устройством PNT");

            textscomparison.Add("5.	Сопоставьте пользовательские интерфейсы HICOM:" +
                "|четырехпроводный интерфейс для подключения к шине S0 для терминалов ЦСИС, например, ПК-ЦСИС (ISDN-PC), факсимильный аппарат для ЦСИС (ISDN-Fax) группы 4. Либо подключение к шине S0 максимум до 8 терминалов, предназначенных максимально для 4-х речевых терминалов (телефонных аппаратов) и по одному терминалу на каждую следующую услугу: факс, видеотекст, телетекст, передача данных" +
                "|подключение аналоговых терминалов и оборудования, предназначенных для служб речевой и факсимильной связи, видеотекста и передачи данных. Этими устройствами могут быть стандартные телефонные аппараты, телефонный автоответчик, домофон, справочная система общего пользования, пейджинговая система, система ночного сторожа, система диктовки (диктофон), оборудования передачи записанных речевых объявлений. Дальность передачи – 20 км" +
                "|двухпроводный интерфейс. Структура канала 2B+D. Предназначен для подключения устройства окончания сети PNTQ с шиной S0 или адаптера удлинителя Optiset E. Позволяет увеличить дальность подключения до 8 км");

            textscomparison.Add("Сопоставьте:" +
                "|для связи с учрежденческими АТС" +
                "|для связи с городскими АТС" +
                "|для связи с терминальным оборудованием");

            textscomparison.Add("Сопоставьте:" +
                "|реализует функции подключения к установ-ленному соединению, оповещения о приходе нового вызова во время установлен-ного соединения и организацию конференцсвязи." +
                "|представляет собой, с точки зрения сигнализаци, связующее звено между устройством управления и периферийными блоками LTU, а также блоком коммутации. Он управляет потоками сигнализации максимум 8 мульти-плексируемых сигнальных линий." +
                "|служит в системе Hicom для генерации звуко-вых сигналов, воспроизведения приветствий и музыкальных заставок.");

            textscomparison.Add("Сопоставьте:" +
                "|обеспечивает 6 интерфейсов V.24 с расширенной функцио-нальностью и повышенной скоростью передачи данных." +
                "|представляет собой синхронную последовательную шину с четырьмя каналами сигнализации, по которым передаются принимаемые данные и тактовые импульсы приемника, либо передаваемые данные и тактовые импульсы передатчика." +
                "|обеспечивает работу системы Hicom в синхронном режиме.");

            textscomparison.Add("Сопоставьте процесс организации связи в цифровой системе распределения информации, условно можно разбить на три основные части:" +
                "|включает прием управляющей информации по установлению соединения, выработанной процессом управления, и его реализацию" +
                "|включает обработку сообщений о требованиях связи или отказа от нее, формируемых процессом сигнализации; выдачу управляющей информации для обработки процессом сигнализации; обработку адресной информации; выдачу управляющей информации для обработки процессом коммутации" +
                "|включает выявление сигналов требования связи, отказа от связи, поступающих от абонента, формирование сообщений об этих требованиях и передачу их для обработки процессом управления; прием управляющей (командной) информации, формируемой процессом управления; выдачу различных сигналов оповещения абонентов;");

            textscomparison.Add("Сопоставьте:" +
                "|Модуль содержит 8 портов с интерфейсом S0. При этом в модуль может поддерживать функции по обеспечению работы, как абонентских линий, так и межстанционных соединительных линий (транков)." +
                "|содержит 2 интерфейса каждый из которых формирует цифровой поток, соответствующий системе Е1 стандарта G.703 МККТТ." +
                "|содержит 2 интерфейса S2 служащие для создания досту-па в системы ISDN по первичной скорости для станций HICOM (primary rate access - PRA) .");

            textscomparison.Add("Сопоставьте:" +
                "|обеспечивает работу портов с цифровым двухпроводным интерфейсом U200 (1B+1D каналы) и служит для подключения цифровых терминалов и пультов телефонисток AC" +
                "|имеет 8 портов с интерфейсом S0 каждый из которых служит для подключения до 8 цифровых терминалов." +
                "|предназначен для подключения аналоговых абонентских телефонных аппаратов.");

            textscomparison.Add("Сопоставьте:" +
                "|совмещает в себе функции модулей STMD и SLMO. Это дает возможность оптимизировать состав станций HICOM маленьких размеров и позволяет уменьшить количество слотов на полках, занимаемых модулями. Модуль содержит 4 порта S0 и 16 портов Up0Е. Параметры портов аналогичны соответствующим портам модулей SLMO и STMD." +
                "|объединяет в себе функции более ранних модулей STMD и SLMS. Он содержит 8 портов c S0 интерфейсом. Параметры интерфейсов такие же, как в модулях STMD и SLMS." +
                "|содержит 16 портов с цифровыми 2-х проводными интерфейсами Up0e.");
        }
        /// <summary>
        /// получить один вопрос из блока слова
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string HiComWord(int iter)
        {
            textrand = textsword[iter];
            textsword.Remove(textrand);
            return textrand;
        }
        /// <summary>
        /// получить один вопрос из блока сопоставление
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string HiComComparison(int iter)
        {
            textrand = textscomparison[iter];
            textscomparison.Remove(textrand);
            return textrand;
        }
    }
}
