using System;
using System.Collections.Generic;
using System.Linq;

namespace ATC
{
    public class QuestionsDX
    {
        string textrand;
        //массивы текстов
        List<string> textsword = new List<string>();
        List<string> textscomparison = new List<string>();
        /// <summary>
        /// конструктор текста вопросов
        /// </summary>
        /// <param name="N"></param>
        public QuestionsDX()
        {
            textsword.Add("ЦАТС «МиниКом DX-500C» может функционировать на разных уровнях иерархии сети в роли:" + "___________ обеспечивающей соединения абонент– абонент и абонент–соединительная линия(СЛ);");
            textsword.Add("Сигнализация «___________» " + "является внутрифирменным протоко-лом по соединительным линиям и служит для связи между собой нескольких станций с организацией единого плана нумерации, услуг и телефонной связи.");
            textsword.Add("Какова скорость внутристанционного кодирования речи в ЦАТС «МиниКом DX-500C»? Ответ дайте в битах в секунду");
            textsword.Add("Дополните предложение:" + "В настоящее время осуществляется выпуск третьего поколения модулей станции.В зависимости от поколения используются различные буквы в обозначении модулей:" + " ___________ – для первого, ___________ – для второго и ___________ – для третьего. ");
            textsword.Add("Дополните предложение:" + "Десятипроводной интерфейс представляет собой расширенный вариант шестипроводного, предназначенный для подключения каналов, оборудованных ___________");
            textsword.Add("Дополните фразу:Название интерфейса(Е&М) происходит от обозначения двух используемых проводов(Е и М) для передачи сигнализации." + "По Е - проводу(Ear or Earth) ___________.По М-проводу(Mouth or Magneto) ___________");
            textsword.Add("Дополните предложение:Каждые ___________ портов станции или ___________ ИКМ - потока обслуживаются одним опре - деленным управляющим модулем(кластером) ADK или PCM - 4 соответственно");
            textsword.Add("Дополните предложение:В двойной конфигурации на каждый абонентский кластер(DX - 500N - ADK) может быть установлен субмодуль на 2 ИКМ - потока ___________.");
            textsword.Add("Дополните предложение:Конструктивно в стандартной конфигурации используются кассеты первого и второго типов. В кассете первого типа для функционирования станции в данной конфигурации обязательна установка модулей центрального коммутационного поля ___________ и CPU 9.Также в первой кассете возможна установка двух абонентских кластеров ADK 0 и ___________, каждый из которых обслуживает до 4 линейных модулей( ___________ портов), а также одного модуля ИКМ - трактов PCM - 4 на ___________ ИКМ - потока на первой позиции.");
            textsword.Add("Введите команду для установки флага донабора (+) (3-й параметр таблицы port) для 10-го порта");
            textsword.Add("Введите команду для установки для портов с 0 по 31 типа T (городской), в сервисе и с донабором");
            textsword.Add("Введите команду для проверки портов с 0 по 32.");
            textsword.Add("Введите команду для поиска порта, на который установлено имя ИВАНОВ.");
            textsword.Add("Введите команду для просмотра портов с 0 по 31");
            textsword.Add("Введите последовательность команд для присвоения порту 00,114 технологического номера 112");
            textsword.Add("Дополните предложение: В конфигурации типа STANDART ИКМ - потоки формируются при помощи самостоятельных устройств - ИКМ - кластеров(___________).В первой кассете ИКМ - кластер имеет условный номер - 1 и формирует 4 ИКМ - потока." +
                "Им соответствуют порты " +
                "___________ – (0 - й поток)" +
                "___________ – (1 - й поток)" +
                "___________ - (2 - й поток)" +
                "___________ – (3 - й поток)");

            textscomparison.Add("Сопоставить конфигурацию и количество портов и ИКМ потоков" +
                "|До 96 портов и до 2 ИКМ" +
                "|До 256 портов и до 4 ИКМ" +
                "|До 512 портов и до 12 ИКМ" +
                "|До 28 ИКМ");

            textscomparison.Add("Сопоставьте:" +
                "|модуль на 6 аналого-цифровых десятипроводных линий" +
                "|кластер ИКМ PCM-4 – модуль на 4 ИКМ-потока" +
                "|абонентский кластер ADK – модуль управляющего устройства на 128 портов" +
    "|модуль на 16 цифровых среднескоростных четырехпровод-ных линий" +
    "|модуль центрального коммутационного поля CPU" +
    "|субмодуль на 2 ИКМ-потока (G.703), устанавливающийся на управляющий модуль DX-500N-ADK-Pr" +
    "|что-то там еще");

            textscomparison.Add("Сопоставьте:" +
                "|предназначен для управления обору-дованием станции и выполнения функций по его техническому обслуживанию совместно с модулем технического обеспечения, управления " +
                "цифровой коммутацией каналов, запоминания и обработки станционных данных, сбора статистики, учета нагрузки, тарификации." +
                "|используются для сопря-жения ЦАТС с другими типами АТС по различным соединительным линиям." +
                "|реализует принцип пространственно-временной коммутации каналов групповых ИКМ-трактов, по которым поступает информация от линейного оборудования, т. е. от модулей абонентских и соединительных линий." +
                "|предназначено для контроля состояния, конфигурирования и управления ЦАТС." +
                "|обеспечивают подключение к своим портам по соответствующим интерфейсам аналоговых и цифровых абонентских линий." +
                "|производит кон-троль состояния оборудования станции, обработку аварийных сигналов, диагностику неисправностей, реализует программы технического обслуживания." +
                "|предназначено для установления и разъединения соединений в ЦКП, обеспечения взаимодействия между УУ, в том числе с центральным УУ.");


            textscomparison.Add("Расставьте по порядку действия для конфигурирования аналоговых абонентских линий");
            textscomparison.Add("Сопоставте типы групп таблицы Group с их описанием:" +
                "|последовательная, по 1-му ответившему (1_от). Необходимо каждому участнику группы задать еще один параметр – период времени подачи вызывного сигнала (таблица port параметр «ТнО»), который расценивается системой как «неответ» и перенаправляет вызывной сигнал на другого абонента. В группу не может быть включено более 60 портов. " +
                "|транковая из параллельных групп (Trunk). Данная группа состоит их параллельных групп, в которые объединены порты одного кластера." +
                "|параллельная, для одновременного вызова внутренних абонентов. Может состоять только из портов внутренних абонентов (пульты и ТА) как одного, так и разных кластеров. Разговор будет проходить с абонентом, первым снявшим трубку." +
                "|параллельная (Пар). Предназначена для объединения портов внешних линий только одного кластера." +
                "|последовательная, по 1-му свободному (1_св). При звонке на группу всегда вызывается порт, стоящий первым при перечислении состава группы. В группу не может быть включено более 60 портов.");
        }
        /// <summary>
        /// получить один вопрос из блока слова
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string DX_500Word(int iter)
        {
            textrand = textsword[iter];
            textsword.Remove(textrand);
            return textrand;
        }
        /// <summary>
        /// получить один вопрос из блока сопоставление
        /// </summary>
        /// <param name="iter"></param>
        /// <returns></returns>
        public string DX_500Comparison(int iter)
        {
            textrand = textscomparison[iter];
            textscomparison.Remove(textrand);
            return textrand;
        }

        //заполнить массивы вопросами
    }
}
